# springboot-60min-workshop

./: .gitignore  README.md  WORKSHOP_EXERCISES.md  WORKSHOP_GUIDE.md  pom.xml
chapter-1-getting-started/: README.md  pom.xml
chapter-1-getting-started/src/main/java/com/bookstore/chapter1/: Chapter1Application.java
chapter-1-getting-started/src/main/java/com/bookstore/chapter1/controller/: BookController.java  WelcomeController.java
chapter-1-getting-started/src/main/java/com/bookstore/chapter1/model/: Book.java
chapter-1-getting-started/src/main/java/com/bookstore/chapter1/service/: BookService.java
chapter-1-getting-started/src/main/resources/: application.properties  banner.txt
chapter-2-database-jpa/: README.md  pom.xml
chapter-2-database-jpa/src/main/java/com/bookstore/chapter2/: Chapter2Application.java
chapter-2-database-jpa/src/main/java/com/bookstore/chapter2/controller/: BookController.java  WelcomeController.java
chapter-2-database-jpa/src/main/java/com/bookstore/chapter2/entity/: Book.java
chapter-2-database-jpa/src/main/java/com/bookstore/chapter2/repository/: BookRepository.java
chapter-2-database-jpa/src/main/java/com/bookstore/chapter2/service/: BookService.java
chapter-2-database-jpa/src/main/resources/: application.properties  data.sql
chapter-3-advanced-mappings/: README.md  pom.xml
chapter-3-advanced-mappings/src/main/java/com/bookstore/chapter3/: Chapter3Application.java
chapter-3-advanced-mappings/src/main/java/com/bookstore/chapter3/controller/: AuthorController.java  BookController.java  CategoryController.java  WelcomeController.java
chapter-3-advanced-mappings/src/main/java/com/bookstore/chapter3/dto/: AuthorDTO.java  BookDTO.java  CreateAuthorRequest.java  CreateBookRequest.java
chapter-3-advanced-mappings/src/main/java/com/bookstore/chapter3/entity/: Author.java  Book.java  Category.java
chapter-3-advanced-mappings/src/main/java/com/bookstore/chapter3/mapper/: BookMapper.java
chapter-3-advanced-mappings/src/main/java/com/bookstore/chapter3/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
chapter-3-advanced-mappings/src/main/java/com/bookstore/chapter3/service/: AuthorService.java  BookService.java  CategoryService.java
chapter-3-advanced-mappings/src/main/resources/: application.properties  banner.txt  data.sql
chapter-4-transactions/: README.md  pom.xml
chapter-4-transactions/src/main/java/com/bookstore/chapter4/: Chapter4Application.java
chapter-4-transactions/src/main/java/com/bookstore/chapter4/controller/: BookController.java  OrderController.java  WelcomeController.java
chapter-4-transactions/src/main/java/com/bookstore/chapter4/entity/: Book.java  Order.java  OrderItem.java
chapter-4-transactions/src/main/java/com/bookstore/chapter4/repository/: BookRepository.java  OrderRepository.java
chapter-4-transactions/src/main/java/com/bookstore/chapter4/service/: OrderService.java
chapter-4-transactions/src/main/resources/: application.properties  data.sql
chapter-5-advanced-features/: README.md  pom.xml
chapter-5-advanced-features/src/main/java/com/bookstore/chapter5/: Chapter5Application.java
chapter-5-advanced-features/src/main/java/com/bookstore/chapter5/controller/: BookController.java  WelcomeController.java
chapter-5-advanced-features/src/main/java/com/bookstore/chapter5/entity/: Book.java  Review.java
chapter-5-advanced-features/src/main/java/com/bookstore/chapter5/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
chapter-5-advanced-features/src/main/java/com/bookstore/chapter5/repository/: BookRepository.java  ReviewRepository.java
chapter-5-advanced-features/src/main/java/com/bookstore/chapter5/service/: BookService.java
chapter-5-advanced-features/src/main/resources/: application.properties  banner.txt  data.sql
